# TodoProject

./: TodoProject.sln
Services/: Dockerfile  Program.cs  ToDoAPI.csproj
Services/Controllers/: TodoController.cs
Services/Properties/: launchSettings.json
Services/Todo.Services.Data/: Todo.Services.Data.csproj
Services/Todo.Services.Data/Implementation/: TodoRepository.cs
Services/Todo.Services.Data/Interface/: ITodoRepository.cs
Services/Todo.Services.Data/Settings/: TodoDbSetting.cs
Services/Todo.Services.Model/: Todo.Services.Model.csproj
Services/Todo.Services.Model/Dto/: CreateTodoModel.cs  TodoDto.cs
Services/Todo.Services.Model/Mapper/: GeneralMapper.cs
Services/Todo.Services.Model/Model/: TodoModel.cs
Services/Todo.Services.Service/: Todo.Services.Service.csproj
Services/Todo.Services.Service/Core/: IUnitOfWork.cs  ServiceSetup.cs  UnitOfWork.cs
Services/Todo.Services.Service/Implementation/: TodoService.cs
Services/Todo.Services.Service/Interface/: ITodoService.cs
Services/Todo.Services.TodoAPI/: Program.cs  Todo.Services.TodoAPI.csproj
Services/Todo.Services.TodoAPI/Controllers/: TodoController.cs
Services/Todo.Services.TodoAPI/Properties/: launchSettings.json
Shared/DBHelper/: DBHelper.csproj
Shared/DBHelper/BaseDto/: Enums.cs  IBaseDatabaseSettings.cs
Shared/DBHelper/Connection/: IConnectionFactory.cs  IDbConfiguration.cs
Shared/DBHelper/Repository/: IGenericRepository.cs
Shared/Todo.Shared/: Enums.cs  Todo.Shared.csproj
Shared/Todo.Shared/Dtos/: AbstractEntity.cs  BaseModel.cs  NoContent.cs  Response.cs  Result.cs
(+7 files in other folders)
