<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\Todo.Services.Model\Todo.Services.Model.csproj" />
  </ItemGroup>

</Project>
